<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootPane" prefHeight="420.0" prefWidth="640.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.caso_practico_eventos_navegacion_pasodatos.controllers.MenuPrincipalController">
    <fx:define>
        <ContextMenu fx:id="contextMenu"/>
    </fx:define>

    <top>
        <MenuBar>
            <menus>
                <Menu text="Clientes">
                    <items>
                        <MenuItem onAction="#abrirRegistro" text="Registrar cliente"/>
                        <MenuItem onAction="#abrirConsulta" text="Consultar clientes"/>
                    </items>
                </Menu>
                <Menu text="Reportes">
                    <items>
                        <MenuItem onAction="#exportarDatos" text="Exportar datos"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="16.0">
            <Label text="Menú Principal"/>
            <HBox alignment="CENTER" spacing="12.0">
                <Button onAction="#abrirRegistro" text="Registrar cliente"/>
                <Button onAction="#abrirConsulta" text="Consultar clientes"/>
                <Button onAction="#exportarDatos" text="Exportar datos"/>
            </HBox>
            <Label text="Clic derecho para abrir el menú contextual."/>
        </VBox>
    </center>
    <padding>
        <Insets bottom="12.0" left="12.0" right="12.0" top="0.0"/>
    </padding>
</BorderPane>
